# .env file

# OpenRouter API credentials
OPENROUTER_API_KEY=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
OPENROUTER_API_ENDPOINT=https://openrouter.ai/api/v1/chat/completions
OPENROUTER_API_MODEL_NAME=gpt-4o-mini