OPENROUTER_API_KEY=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
OPENROUTER_API_ENDPOINT=https://openrouter.ai/api/v1/chat/completions
OPENROUTER_API_MODEL_NAME=gpt-4o-mini